<html>
<head>
<title>Project-59</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<ul class="menu">
    <li class="list"><a href="#Words">My Words</a></li>
    <li class="list"><a href="#I">Images</a></li>
    <li class="list"><a href="#P">More info</a></li>

</ul>
<h1>Basketball</h1>
<section id="Words">
<div>
<h2 id="one">My Words</h2>
</div>
<br>
<div>
<h3 id="Mw">Basketball is a famous sport.</h3>
</div>
<div>
<h3 id="Ms">There are some tricks in the game.One of them is dribbling the ball under the legs.Another is to dribble around the body.</h3>
</div>
<div>
    <h3 id="Mr">Their also different ways how to shoot a ball into the basket.
        One is a slam dunk and two pointer and a three pointer.</h3>
    </div>
</section>
<br>
<section id="I">
<h2 id="H">Images</h2>
<br>
<img  id="two"src="download.jpeg"/>
<br>
<br>
<img id="three" src="download (1).jpeg"/>
<br>
<br>
<img id="four" src="download (2).jpeg"/>



</section>
<section id="P">
<h2 id="ten">More Info</h2>
<Br>
<h3 id="H">If you hold the ball and walk or run then it is called travelling.</h3>
<h3 id="H">Their are timers in a basketball game.</h3>
<h3 id="H">Whoever has the most points in the end wins.</h3>

</section>
<section id="anc">
<a href="https://www.nba.com/"><img src="download (nba).png"></a>
</section>
</body>
</html>